<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.thedocisin"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        >
        <activity
            android:name=".Logger"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterUser"
            android:label="Register User" >
        </activity>
        <activity 
            android:name=".MainActivity"
            android:label="Main Activity"> 
        </activity>
        <activity 
            android:name=".ProfileActivity"
            android:label="Profile Activity">
        </activity>
        <activity 
            android:name=".AnswerQuestionActivity"
            android:label="AnswerQ Activity">
        </activity>
        <activity 
            android:name=".AskQuestionActivity"
            android:label="AskQActivity">
        </activity>
        <activity 
            android:name=".QuestionList"
            android:label="QListActivity">
        </activity>
        <activity 
            android:name=".QuestionView"
            android:label="QViewActivity">
        </activity>
    </application>

</manifest>
