<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/my_profile"
        android:orderInCategory="100"
        android:title="@string/profile"
        android:showAsAction="never"/>
    
     <item
        android:id="@+id/ask_a_question"
        android:orderInCategory="100"
        android:title="@string/ask"
        android:showAsAction="never"/>
     
     <item
        android:id="@+id/log_out"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/log_out"/>
</menu>
