<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.questionlist.QuestionView" >

    <TextView
        android:id="@+id/question_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.4dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/darker_gray"
        android:visibility="visible" />
    
	<TextView
	    android:id="@+id/question_view_description"
	    android:layout_width="match_parent"
	    android:layout_height="100dp"
	    android:textAppearance="?android:attr/textAppearanceMedium" 
	    android:scrollbars="vertical">
	</TextView>
	    
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/darker_gray"
        android:visibility="visible" />
    
    <ListView
        android:id="@+id/question_view_answers"
   		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
   		/>
    
</LinearLayout>
