<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.thedocisin.Logger" >

   <LinearLayout 
	    android:layout_width = "match_parent"
	    android:layout_height = "match_parent" 
	    android:paddingLeft="16dp"
    	android:paddingRight="16dp"
    	android:orientation="vertical"
	    >
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayUserName"
     	  android:text="Username:" 
     	
        />
    <EditText
        android:layout_width ="match_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/username"
        android:hint="username"
		/>
	<TextView
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:id="@+id/displayPassword"
	    android:text="Password"
	    />
	<EditText 
	    android:layout_width = "match_parent"
	    android:layout_height = "wrap_content"
	    android:id="@+id/password"
	     android:inputType="textPassword"
		/>    
	    
	</LinearLayout>
    
	<Button
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:text ="Login"
	    android:id="@+id/loginButton"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    />
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height = "wrap_content"
	    android:id="@+id/register"
	    android:text="register"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    />

</RelativeLayout>
