<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.askandanswer.AskActivity" >

    <TextView
        android:id="@+id/answerQuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/the_question_goes_here"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/answerAnswerEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/answerQuestionText"
        android:layout_alignRight="@+id/answerQuestionText"
        android:layout_below="@+id/answerQuestionText"
        android:layout_marginTop="122dp"
        android:ems="10"
        android:hint="@string/write_answer_here"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/answerCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/answerAnswerEditText"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dp"
        android:layout_marginLeft="19dp"
        android:background="#ff0000"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/answerSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/answerCancelButton"
        android:layout_alignBottom="@+id/answerCancelButton"
        android:layout_alignRight="@+id/answerAnswerEditText"
        android:layout_marginRight="46dp"
        android:background="#00ff00"
        android:text="@string/submit" />

</RelativeLayout>
