<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.askandanswer.AskActivity" >

    <EditText
        android:id="@+id/askEnterQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="@string/write_question_here"
        android:inputType="textMultiLine" >
    </EditText>

    <Spinner
        android:id="@+id/askCategorySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerVertical="true"
        android:layout_marginBottom="40dp"
        android:entries="@array/categories"
        android:prompt="@string/pickCategory" />

    <!-- 
    <CheckBox
        android:id="@+id/askByLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/askEnterQuestion"
        android:layout_centerVertical="true"
        android:text="@string/others_near_you" />
        -->

    <Button
        android:id="@+id/askCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="44dp"
        android:background="#ff0000"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/askSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/askCancelButton"
        android:layout_alignBottom="@+id/askCancelButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight = "44dp"
        android:background="#00ff00"
        android:text="@string/submit" />

</RelativeLayout>