<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background = "#B59147"
    >
	<LinearLayout 
	    android:layout_width = "match_parent"
	    android:layout_height = "match_parent" 
	    android:paddingLeft="16dp"
    	android:paddingRight="16dp"
    	android:orientation="vertical"
	    >
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayUserName"
     	  android:text="Nick Name" 
     	
        />
    <EditText
        android:layout_width ="match_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/nickname"
        android:drawableLeft="@drawable/nickname"
		/>
	<TextView
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:id="@+id/displayEmail"
	    android:text="Email"
	    />
	<EditText 
	    android:layout_width = "match_parent"
	    android:layout_height = "wrap_content"
	    android:id="@+id/email"
	    android:drawableLeft="@drawable/mail"
	    android:inputType="textEmailAddress"
		/>
	<TextView
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:id="@+id/displayPassword"
	    android:text="password"
	    />
	<EditText 
	    android:layout_width = "match_parent"
	    android:layout_height = "wrap_content"
	    android:id="@+id/regpassword1"
	    android:inputType="textPassword"
	    android:drawableLeft="@drawable/lock"
		/>
	    <TextView
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:id="@+id/displayConfirmPassword"
	    android:text="confirm password"
	    />
	<EditText 
	    android:layout_width = "match_parent"
	    android:layout_height = "wrap_content"
	    android:id="@+id/regpassword2"
	    android:inputType="textPassword"
	    android:drawableLeft="@drawable/lock"
		/>
	    
	</LinearLayout>
    
	<Button
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:text ="submit"
	    android:id="@+id/submitregister"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    />
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height = "wrap_content"
	    android:id="@+id/cancelregister"
	    android:text="cancel"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    />
    
</RelativeLayout>
